# ENVIRONMENT FOR CLIENT ================
SERVER_BASE_URL=http://server:3001

#nextauth url
NEXTAUTH_URL=https://www.wafipix.com
AUTH_SECRET=xMkJaZKzK36EM6W19uqt6WUUnu1+4S3hmYO5GpvQpXvq

#google console
GOOGLE_CLIENT_ID=436253371960-faltkh2kfps1q7fgjtgtd1q5b0ikaq64.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


# ENVIRONMENT FOR SERVER ================
ORIGIN=https://www.wafipix.com,http://localhost:3000
MONGODB_URL=mongodb+srv://wafipix1:Openit420@wafipixcluster.lm4udbf.mongodb.net/wafipix?retryWrites=true&w=majority&appName=wafipixCluster
CLOUDINARY_CLOUD_NAME=dugc533jq
CLOUDINARY_API_KEY=911967824621894
CLOUDINARY_API_SECRET=EBzOzyWl2UfNguHh9CGqxfC4U2k


CLOUDINARY_PORTFOLIO_IMAGE_FOLDER=wafipix/portfolio/images
CLOUDINARY_LOGO_FOLDER=wafipix/logo
CLOUDINARY_TOP_CUSTOMER_FOLDER=wafipix/top-customer/logos
CLOUDINARY_SOCIAL_INFO_ICON_FOLDER=wafipix/social-info/icons

JWT_SECRET=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
EMAIL_USER=info.alamgirhussain@gmail.com
EMAIL_PASS=cbyl fmrs lifc agbt
CONTACT_MAIL=info.alamgirhussain@gmail.com