services:
  client:
    build:
      context: ./client
      dockerfile: Dockerfile
    ports:
      - 3000:3000
    environment:
      - SERVER_BASE_URL=${SERVER_BASE_URL}

      #nextauth url
      - NEXTAUTH_URL=${NEXTAUTH_URL}
      - AUTH_SECRET=${AUTH_SECRET}

      #google console
      - GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
      - GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}

    depends_on:
      - server


    networks:
      - wafipix_network
  
  server:
    build:
      context: ./server
      dockerfile: Dockerfile

    ports:
      - 3001:3001

    environment:
      - PORT=3001
      - ORIGIN=${ORIGIN}
      - MONGODB_URL=${MONGODB_URL}
      - CLOUDINARY_CLOUD_NAME=${CLOUDINARY_CLOUD_NAME}
      - CLOUDINARY_API_KEY=${CLOUDINARY_API_KEY}
      - CLOUDINARY_API_SECRET=${CLOUDINARY_API_SECRET}
      - CLOUDINARY_PORTFOLIO_PROFILE_IMAGE_FOLDER=${CLOUDINARY_PORTFOLIO_PROFILE_IMAGE_FOLDER}
      - CLOUDINARY_PORTFOLIO_MEDIA_IMAGE_FOLDER=${CLOUDINARY_PORTFOLIO_MEDIA_IMAGE_FOLDER}
      - CLOUDINARY_PORTFOLIO_MEDIA_VIDEO_FOLDER=${CLOUDINARY_PORTFOLIO_MEDIA_VIDEO_FOLDER}
      - JWT_SECRET=${JWT_SECRET}
      - EMAIL_USER=${EMAIL_USER}
      - EMAIL_PASS=${EMAIL_PASS}
      - CONTACT_MAIL=${CONTACT_MAIL}

    networks:
      - wafipix_network

networks:
  wafipix_network:
    driver: bridge

  

